DEBUG=True
SECRET_KEY="z^8^&27kvtj=@8amdb4h&1@jp_$z)#t9=i0)n#599ceo1#c+8a"
DB_NAME='oficial'
DB_USER=postgres
DB_PASSWORD=leti
DATABASE_URL=postgresql://postgres:lgriFpeMirgtcGRGUWXOuBxQrFIYZMFq@nozomi.proxy.rlwy.net:49099/railway
